<RCC>
    <qresource prefix="/">
        <file>qml/AdMobConsentDialog.qml</file>
        <file>qml/Branch.qml</file>
        <file>qml/ButtonLocation.qml</file>
        <file>qml/CampaignPage.qml</file>
        <file>qml/CardPage.qml</file>
        <file>qml/GenerationBranch.js</file>
        <file>qml/LevelsMapPage.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/MapPage.qml</file>
        <file>qml/RatingsListPage.qml</file>
        <file>qml/RectangleLevel.qml</file>
        <file>qml/RelaxGamePage.qml</file>
        <file>qml/RelaxPage.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/SingleGamePage.qml</file>
        <file>qml/SingleLevelsPage.qml</file>
        <file>qml/StorePage.qml</file>
        <file>qml/TutorialPage.qml</file>
        <file>qml/Util.js</file>
        <file>qml/main.qml</file>
    </qresource>
</RCC>
